@import 'blocks/appartment';

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'PT Sans', Arial, Sans-serif;
	background-image: url("../img/bg/bg-island.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

@green: #26bc8c;

.wrapper {
	max-width: 920px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.section-header {
	background-color: #FFF;
	padding: 30px;
}

.section-footer {
	background-color: @green;
	padding: 30px;
}

.section-content {
	background-color: #f7f7f7;
	padding: 50px 30px;
} 